[17-Oct-2014 15:24:07 Asia/Jakarta] PHP Warning:  unlink(../../layer/NTB_EKOREGION_LENGKAP_Project1413533865.geojson) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 9
[20-Oct-2014 13:11:25 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[20-Oct-2014 13:11:31 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[20-Oct-2014 13:11:36 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[20-Oct-2014 13:26:31 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[20-Oct-2014 13:26:44 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[20-Oct-2014 13:36:02 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[20-Oct-2014 14:22:45 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[20-Oct-2014 14:22:45 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413789664.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 14:22:45 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413789664.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 14:22:45 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413789664.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 14:22:45 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413789664.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 14:48:55 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[20-Oct-2014 14:48:55 Asia/Jakarta] PHP Notice:  Uninitialized string offset: 0 in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 15
[20-Oct-2014 14:49:07 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[20-Oct-2014 14:49:07 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413791180.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 14:49:07 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413791180.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 14:49:07 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413791180.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 14:49:07 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413791180.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 14:49:07 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413791180.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 14:49:07 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413791180.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 14:49:07 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413791180.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:03:23 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL NONLOGAM1413790219.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:15:54 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[20-Oct-2014 15:15:54 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413790712.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:15:54 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413790712.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:15:54 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413790712.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:15:54 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413790712.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:15:54 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413790712.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[20-Oct-2014 15:15:54 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413790712.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[21-Oct-2014 07:14:35 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[21-Oct-2014 07:14:35 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413790994.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[21-Oct-2014 07:14:35 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413790994.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[21-Oct-2014 07:14:35 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413790994.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[21-Oct-2014 07:14:35 Asia/Jakarta] PHP Warning:  unlink(../../images/marker/MINERAL LOGAM1413790994.png) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 17
[23-Oct-2014 10:08:22 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[23-Oct-2014 10:08:29 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[23-Oct-2014 10:08:47 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[24-Oct-2014 13:30:28 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[24-Oct-2014 13:56:26 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[24-Oct-2014 14:09:35 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[24-Oct-2014 14:09:46 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[24-Oct-2014 22:09:32 Asia/Jakarta] PHP Notice:  Use of undefined constant jumlah - assumed 'jumlah' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteAdmin.php on line 7
[24-Oct-2014 22:09:35 Asia/Jakarta] PHP Notice:  Use of undefined constant jumlah - assumed 'jumlah' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteAdmin.php on line 7
[24-Oct-2014 22:09:38 Asia/Jakarta] PHP Notice:  Use of undefined constant jumlah - assumed 'jumlah' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteAdmin.php on line 7
[24-Oct-2014 22:09:44 Asia/Jakarta] PHP Notice:  Use of undefined constant jumlah - assumed 'jumlah' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteAdmin.php on line 7
[24-Oct-2014 22:09:47 Asia/Jakarta] PHP Notice:  Use of undefined constant jumlah - assumed 'jumlah' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteAdmin.php on line 7
[26-Oct-2014 08:25:19 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[26-Oct-2014 08:26:11 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
[26-Oct-2014 08:26:41 Asia/Jakarta] PHP Notice:  Use of undefined constant tipe - assumed 'tipe' in /home/ppeb4lin/public_html/gis/gis-admin/libraries/deleteLayer.php on line 12
