<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GIS</title><!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="custom.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'><!-- Favicons -->
    <link rel="icon" href="images/faveicon.png">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo"><img src="images/logo-gis.png" alt="logo-gis" width="141" height="142"></div>

                <div class="col-md-9 header-kanan">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Dashboard - PPE Bali Nusra</h1>
                        </div>

                        <div class="col-md-4">
                            <div class="print">
                                <button type="button" class="btn btn-default btn-xs">
	                                <span class="glyphicon glyphicon-eye-open"></span> <span>view site</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div>
        <div class="container">
            <div class="mainCont backend">
                <div class="row">
                    <div class="col-md-3">
                        <div class="toolbar toolbar-side-backend">
                            <div class="sidebar-backend-container">
                                <div class="welcome">
                                    <h5><span>Welcome</span><span class="username">username</span></h5>
                                </div>

                                <div>
                                    <h2>judul menu </h2>

                                    <ul>
                                        <li><a href="#">menu</a></li>

                                        <li><a href="#">menu</a></li>

                                        <li><a href="#">menu</a></li>

                                        <li><a href="#">menu</a></li>
                                    </ul>
                                </div>

                                <div>
                                    <h2>judul menu </h2>

                                    <ul>
                                        <li><a href="#">menu</a></li>

                                        <li><a href="#">menu</a></li>

                                        <li><a href="#">menu</a></li>

                                        <li><a href="#">menu</a></li>
                                    </ul>
                                </div>

                                <div>
                                    <h2>judul menu </h2>

                                    <ul>
                                        <li><a href="#">menu</a></li>

                                        <li><a href="#">menu</a></li>

                                        <li><a href="#">menu</a></li>

                                        <li><a href="#">menu</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-9 mainContent-backend">
                    
                    <h2>Judul halaman</h2>
                    
                    
                       <p> Neutra kogi banh mi, Cosby sweater Carles twee dreamcatcher Echo Park ethnic trust fund pug cardigan 8-bit Williamsburg. Sustainable pork belly lo-fi, chambray lomo Godard artisan master cleanse vegan selvage normcore fingerstache. Photo booth Truffaut plaid cardigan, art party occupy locavore irony. Freegan Helvetica locavore fixie typewriter, pop-up Godard craft beer PBR raw denim twee hoodie 8-bit. Hashtag Schlitz PBR&B banh mi XOXO vegan. Carles Marfa cornhole artisan Truffaut, bicycle rights irony Cosby sweater roof party Thundercats raw denim. Pork belly food truck normcore squid Kickstarter, sustainable messenger bag locavore leggings American Apparel single-origin coffee blog occupy. Fanny pack bitters drinking vinegar tote bag bicycle rights freegan. Narwhal shabby chic McSweeney's authentic Banksy, readymade chambray tattooed pug put a bird on it hella PBR Austin banh mi chia. Scenester semiotics food truck, +1 sustainable direct trade swag roof party chambray. Twee beard direct trade keffiyeh. Thundercats art party squid, cardigan shabby chic master cleanse chambray brunch PBR&B organic sriracha chillwave street art. Four loko single-origin coffee put a bird on it disrupt viral. Next level Brooklyn seitan +1, slow-carb High Life you probably haven't heard of them put a bird on it sartorial gentrify forage shabby chic cornhole Odd Future bespoke. Photo booth Pitchfork slow-carb pop-up, raw denim Pinterest tousled distillery deep v Vice. You probably haven't heard of them VHS Helvetica, cliche bicycle rights Williamsburg fap viral readymade Blue Bottle Cosby sweater ethical. Intelligentsia Banksy vegan literally vinyl messenger bag. IPhone Etsy forage, asymmetrical mixtape beard irony cornhole Thundercats paleo roof party Vice. XOXO craft beer aesthetic, Schlitz freegan before they sold out VHS biodiesel hashtag gastropub kitsch master cleanse normcore readymade. IPhone gentrify hashtag biodiesel, hella fingerstache Williamsburg skateboard 90's beard squid pork belly Shoreditch. Crucifix chambray PBR&B, gastropub gluten-free actually skateboard before they sold out banh mi street art tofu bicycle rights Williamsburg banjo paleo.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container"></div>

        <div class="footer">
            <div class="container footer-note">
                <p>Copyright &copy; 2012 Pusat Pengelolaan Ekoregion Bali Dan Nusa Tenggara Kementerian Lingkungan Hidup</p>
            </div>
        </div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript">
</script><!-- Include all compiled plugins (below), or include individual files as needed -->
         <script src="js/bootstrap.min.js" type="text/javascript">
</script>
    </div>
</body>
</html>
