<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GIS</title><!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="custom.css" rel="stylesheet" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'><!-- Favicons -->
    <link rel="icon" href="images/faveicon.png">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo"><img src="images/logo-gis.png" alt="logo-gis" width="141" height="142"></div>

                <div class="col-md-9 header-kanan">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>PPE Bali Nusra</h1>
                        </div>

                        <div class="col-md-4">
                            <div class="print">
                                <button type="button" class="btn btn-default btn-xs"><span>print</span></button>
                            </div>
                        </div>
                    </div>

                    <div class="row toolbar-atas">
                        <div class="col-md-3">
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <div class="input-group">
                                        <label>interval waktu</label> &nbsp; <!--   <div class="input-group-addon">interval waktu</div> -->
                                         <select class="form-control" placeholder=".input-xs">
                                            <option>
                                                2010
                                            </option>

                                            <option>
                                                2011
                                            </option>
                                        </select> <!-- <input class="form-control" type="email" placeholder="Enter email"> -->
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-md-6">
                            <div class="toolbar-atas toolbar-options ">
                                <button type="button" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom"><span><!-- handtool --></span> <button type="button" class="btn btn-default btn-xs"><span><!-- drop pin location --></span> <button type="button" class="btn btn-default btn-xs"><span><!-- draw circle --></span> <button type="button" class="btn btn-default btn-xs"><span><!-- draw line --></span> <button type="button" class="btn btn-default btn-xs"><span><!-- draw square --></span> <button type="button" class="btn btn-default btn-xs"><span><!-- erase --></span></button></button></button></button></button></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="map">
        <div class="container">
            <div class="mainCont home">
                <div class="col-md-3">
                    <div class="toolbar toolbar-side">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h2 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><!-- <span class="glyphicon glyphicon-minus-sign"></span>  --><span>Peta Dasar</span></a></h2>
                                </div>

                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <form role="form">
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label><input type="checkbox"> Check me out</label>
                                                </div>

                                                <div class="checkbox">
                                                    <label><input type="checkbox"> Check me out</label>
                                                </div>

                                                <div class="checkbox">
                                                    <label><input type="checkbox"> Check me out</label>
                                                </div>

                                                <div class="checkbox">
                                                    <label><input type="checkbox"> Check me out</label>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h2 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><!--  <span class="glyphicon glyphicon-minus-sign"></span> --> <span>Material</span></a></h2>
                                </div>

                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <form role="form">
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label><input type="checkbox"> Check me out</label>
                                                </div>

                                                <div class="checkbox">
                                                    <label><input type="checkbox"> Check me out</label>
                                                </div>

                                                <div class="checkbox">
                                                    <label><input type="checkbox"> Check me out</label>
                                                </div>

                                                <div class="checkbox">
                                                    <label><input type="checkbox"> Check me out</label>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container"></div>

        <div class="footer">
            <div class="container footer-note">
                <p>Copyright &copy; 2012 Pusat Pengelolaan Ekoregion Bali Dan Nusa Tenggara Kementerian Lingkungan Hidup</p>
            </div>
        </div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript">
</script><!-- Include all compiled plugins (below), or include individual files as needed -->
         <script src="js/bootstrap.min.js" type="text/javascript">
</script>
    </div>
</body>
</html>
