/* custom.css */
/* ----------------------------- */




@media print {
	body {display: none;}
}





@media screen {

		body {
			background-color:#efefef!important;
		/* overflow:none!important; */
		}
		
		h1,h2,h3,h4,h5,h6 {
			font-family:'Oswald',sans-serif!important;
		}
		
		
		.container {
			width:970px!important;
		}
		
		header {
			background:#fff;
			height:70px;
		}
		
		h1.headTitle {font-size: 2em;text-transform: uppercase;color:  #096;}
		
		
		.logo-wrapper {
			position: relative;
			}
		
		
		.logo {
			width: 213px;
			text-align:center;
			z-index:9999;
			position: absolute;
			display: inherit;
			/* width:100%; */
		}
		
		.toolbar {
			margin-top:6em;
			background:#fff;
			border-radius:5px;
			padding:20px;
		}
		
		div.toolbar h2 {
			font-size:1.25em;
			font-weight:300;
			text-transform:uppercase;
			margin:0;
		}
		
		.toolbar-atas {
			position:relative;
			display:block;
			background:#fff;
		/* width: 300px; */
		/* height: 36px; */
			clear:both;
		/* top: -65px; */
		/* left: 338px; */
			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;
			padding:5px;
		}
		
		.toolbar-side {
		}
		
		div.toggle-open-close {
			position:relative;
			display:block;
			top:-10px;
			right:-210px;
		}
		
		.header-kanan div.print {
			position:relative;
			top:80px;
			z-index:999;
			text-align:right;
		}
		
		.header-kanan div.view {
			position:relative;
			top:30px;
			z-index:999;
			text-align:right;
		}
		
		/* footer
		-------------------------------------------------- */
		.footer-note {
			font-size:11px;
			text-align:center;
			font-family:'Lato',sans-serif;
		}
		
		div.container.footer-note p {
			margin:22px 0 0;
			color:#999;
			text-shadow:0 1px 0 #fff;
		}
		
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
			position:relative;
			min-height:100%;
		}
		
		body {
		/* Margin bottom by footer height */
			margin-bottom:55px;
		}
		
		.footer {
			position:absolute;
			bottom:0;
			width:100%;
		/* Set the fixed height of the footer here */
			height:55px;
			background:#fff url(images/strip-footer.png) repeat-x center center;
		}
		
		.map {
			background:url(images/map.jpg) center center no-repeat;
			min-height:509px;
		}
		
		/* login screen
		-------------------------------------------------- */
		.login-screen {
			width:390px;
			margin:0 auto!important;
		}
		
		.logo-login {
			text-align:center;
			margin:1em auto;
		}
		
		.login-wrapper {
			margin:1em 0 2em;
		}
		
		/* BACKEND
		-------------------------------------------------- */
		div.toolbar.toolbar-side-backend {
			position:relative;
			top:-60px;
		/* z-index:-99; */
		}
		
		.sidebar-backend-container {
			position:relative;
			top:2em;
			margin-bottom:2.5em;
			clear:both;
		}
		
		.menu-group {
			border-bottom: 1px solid #efefef;
			margin-bottom: 1em;
		}
		
		
		ul.sidebar-menu {
			font-size: 13px;
			margin: 1em 0px;
			padding: 0px;
			font-family: "Lato",sans-serif;
			font-weight: 400;
		}
		
		ul.sidebar-menu li {
			margin: 0 0 0 5px;
			list-style: none;
		}
		
		
		.mainContent-backend {
			margin-top:25px;
			background:#fff;
			padding:15px;
			border-radius:5px;
		}
		
		.welcome {
			margin-bottom:1em;
		}
		
		.username {
			color:#096;
			margin-left:10px;
		}
		
		.legend-image {
			float:left;
			display:inline-block;
			margin:0 10px;
		}
		
		.legend-file {
			float:left;
		}
		
		select.form-control {
			min-width:180px;
		}
		
		.welcome {
			margin:2em 0 .75em;
			border-bottom:1px solid #efefef;
		}
		
		.username {
			color:#096;
		}
		
		#legend-table input[type="button"] {
			margin:0 10px;
		}

}